In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('C:\\Users\\fiori\\Downloads\\data_test.csv')

In [4]:
df.sample(3)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,RoleID,LevelID,PerfScoreID,Tribe,...,DateofTermination,TermReason,EmploymentStatus,RecruitmentSource,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
185,Muhammad Faishal Ramadhan,10186,Married,Divorced,F,TKP/ Outsource,Business Analyst,Junior,Exceed,COM,...,11/11/2018,Another position,Voluntarily Terminated,Diversity Job Fair,4.18,4,0,02/05/2017,0,17
202,Nanda Yusuf,10203,Married,Widowed,F,TKP/ Outsource,UX Designer,Junior,Average,COM,...,NaN,N/A-StillEmployed,Active,Indeed,5.00,5,0,1/25/2020,0,2
119,Hasbi Nur Fadhil,10120,Married,Widowed,F,TKP/ Outsource,Front End Developer,Junior,Average,EWD,...,01/11/2016,more money,Voluntarily Terminated,CareerBuilder,5.00,5,0,06/03/2014,0,17

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               287 non-null    object
 1   EmpID                       287 non-null    int64
 2   MarriedID                   287 non-null    object
 3   MaritalStatusID             287 non-null    object
 4   GenderID                    287 non-null    object
 5   EmpStatusID                 287 non-null    object
 6   RoleID                      287 non-null    object
 7   LevelID                     287 non-null    object
 8   PerfScoreID                 287 non-null    object
 9   Tribe                       287 non-null    object
 10  Squad                       287 non-null    object
 11  DOB                         287 non-null    object
 12  RaceDesc                    287 non-null    object
 13  DateofHire                  287 non-null    object
 14  DateofTermination           93 non-null     object
 15  TermReason                  287 non-null    object
 16  EmploymentStatus            287 non-null    object
 17  RecruitmentSource           287 non-null    object
 18  EngagementSurvey            287 non-null    float64
 19  EmpSatisfaction             287 non-null    int64
 20  SpecialProjectsCount        287 non-null    int64
 21  LastPerformanceReview_Date  287 non-null    object
 22  DaysLateLast30              287 non-null    int64
 23  Absences                    287 non-null    int64
dtypes: float64(1), int64(5), object(18)
memory usage: 53.9+ KB

In [20]:
# melihat jumlah data pada kolom kategorikal dengan looping
cat_col = [n for n in df.columns if df[n].dtypes == 'object']
for col in cat_col:
    print(col, '\n\n')
    print(df[col].value_counts())
    print("==========" * 4)

Employee_Name


A Ridwan                       1
Muhammad Indrawan              1
Muhammad Rajab Priharsanto     1
Muhammad Raihan Nismara        1
Muhammad Misbah Arya Lugina    1
                              ..
Ferli                          1
Febby Wijaya                   1
Fauzi Zaki Ma'ruf              1
Fauzi Radian Hantoro           1
Zia Ulhafidz Aldiansyah        1
Name: Employee_Name, Length: 287, dtype: int64
========================================
MarriedID


Married        152
Not married    135
Name: MarriedID, dtype: int64
========================================
MaritalStatusID


Single      135
Married      55
Widowed      50
Divorced     47
Name: MaritalStatusID, dtype: int64
========================================
GenderID


F    163
M    124
Name: GenderID, dtype: int64
========================================
EmpStatusID


TKP/ Outsource      217
Prohire              66
Karyawan Organik      4
Name: EmpStatusID, dtype: int64
========================================
RoleID


Back End Developer          107
Front End Developer          70
Mobile Developer Android     24
Product Owner                17
Business Analyst             16
UI Designer                  15
System Documentation         10
UX Designer                   9
UX Writer                     4
Mobile Developer iOS          3
DevOps Engineer               3
Scrum Master                  3
Artificial Intelligent        2
Digital Product Manager       2
Software Architect            1
UX Researcher                 1
Name: RoleID, dtype: int64
========================================
LevelID


Junior    169
Middle     70
Senior     48
Name: LevelID, dtype: int64
========================================
PerfScoreID


Average              85
Fully meets          74
Exceed               73
Need improvement     31
Special treatment    24
Name: PerfScoreID, dtype: int64
========================================
Tribe


EWD    61
COM    44
EDU    41
FIN    37
IHX    26
ENT    25
VGA    23
HLT    10
LGT    10
IHL     7
Com     3
Name: Tribe, dtype: int64
========================================
Squad


ChatAja                                17
UMEETME                                16
MyPertamina                            14
Platform                               12
Squad Pijar Sekolah                    10
IndiBOX Apps                            9
Squad Service Core                      9
Squad Pijar Corpu                       9
Squad B                                 9
Vutura                                  8
UseeTV Go                               8
Bonum                                   8
Explore                                 7
Inpoin                                  7
Squad Pijar Mahir                       7
Ads Based                               6
Pay                                     6
Squad D                                 6
Squad C                                 6
Evaluate                                6
MPS                                     6
PeduliLindungi                          6
Squad Control Tower                     5
Payment - SSOF                          4
IndiHome Smart                          4
Squad A                                 4
GTM                                     4
HunianAja                               4
RPA & Profitability                     4
Data & Dashboard Analytics              4
Intermoda                               4
NETMONK                                 3
Delivery & Project Mgt                  3
Product & Content Management System     3
Sales Cycle                             3
Get Support                             3
Logee Truck All Product                 3
DTP Com                                 3
OCA                                     3
Core Domain                             3
Logee Truck Apps                        2
Vaksinasi                               2
Progressive Web App                     2
Pre Vaksinasi                           2
Logee Port                              2
Get Support & Terminated                2
Refactoring New IA                      2
Activate & Install                      2
Logee Truck Web                         2
AM Performance                          2
Sales Cycle                             2
Active & Install                        1
IndiBOX STB                             1
IndiHome Study                          1
IndiHome Music                          1
Lead/Reviewer/Maintener                 1
Get Support\r                           1
Logee Port (Maintainer)                 1
Sales Cycle                             1
Arkademy                                1
Name: Squad, dtype: int64
========================================
DOB


06/14/87      2
07/07/1984    2
09/22/76      2
08/17/92      1
12/01/1974    1
             ..
09/15/85      1
12/02/1983    1
10/01/1990    1
05/15/70      1
03/15/85      1
Name: DOB, Length: 284, dtype: int64
========================================
RaceDesc


Cina      64
Padang    63
Bali      59
Jawa      54
Sunda     47
Name: RaceDesc, dtype: int64
========================================
DateofHire


01/10/2011    12
01/05/2015    11
07/05/2011     9
5/16/2011      9
9/30/2013      9
              ..
8/13/2012      1
06/06/2016     1
06/05/2015     1
03/07/2011     1
01/09/2006     1
Name: DateofHire, Length: 97, dtype: int64
========================================
DateofTermination


5/17/2018     2
04/04/2016    2
8/19/2020     2
11/04/2017    2
04/01/2015    2
             ..
6/25/2017     1
09/05/2017    1
11/15/2018    1
01/09/2015    1
07/02/2016    1
Name: DateofTermination, Length: 86, dtype: int64
========================================
TermReason


N/A-StillEmployed                   194
Another position                     17
unhappy                              13
more money                           11
career change                         8
hours                                 7
attendance                            7
return to school                      5
military                              4
performance                           4
relocation out of area                4
no-call, no-show                      3
medical issues                        3
retiring                              3
maternity leave - did not return      2
Fatal attraction                      1
Learned that he is a gangster         1
Name: TermReason, dtype: int64
========================================
EmploymentStatus


Active                    194
Voluntarily Terminated     79
Terminated for Cause       14
Name: EmploymentStatus, dtype: int64
========================================
RecruitmentSource


Indeed                     85
LinkedIn                   69
Google Search              46
Diversity Job Fair         27
Employee Referral          24
CareerBuilder              22
Website                    11
Other                       2
On-line Web application     1
Name: RecruitmentSource, dtype: int64
========================================
LastPerformanceReview_Date


1/14/2020     17
2/18/2020     12
1/21/2020     10
2/25/2020      9
1/28/2020      9
              ..
01/07/2013     1
04/05/2014     1
02/04/2017     1
08/10/2013     1
01/05/2015     1
Name: LastPerformanceReview_Date, Length: 127, dtype: int64
========================================

In [19]:
# melihat jumlah data tiap kolom bertipe numerikal dengan looping
cat_col = [n for n in df.columns if df[n].dtypes != 'object']
for col in cat_col:
    print(col, '\n\n')
    print(df[col].value_counts())
    print("==========" * 4)

EmpID


10001    1
10190    1
10196    1
10195    1
10194    1
        ..
10096    1
10095    1
10094    1
10093    1
10287    1
Name: EmpID, Length: 287, dtype: int64
========================================
EngagementSurvey


5.00    51
4.10    16
4.20    16
4.30    15
4.50    15
        ..
2.10     1
2.90     1
4.77     1
4.11     1
2.44     1
Name: EngagementSurvey, Length: 111, dtype: int64
========================================
EmpSatisfaction


3    99
5    91
4    87
2     8
1     2
Name: EmpSatisfaction, dtype: int64
========================================
SpecialProjectsCount


0    223
6     20
5     20
4      9
7      9
3      3
8      1
2      1
1      1
Name: SpecialProjectsCount, dtype: int64
========================================
DaysLateLast30


0    256
4      8
2      6
3      6
5      5
6      5
1      1
Name: DaysLateLast30, dtype: int64
========================================
Absences


4     21
2     20
16    20
15    19
7     17
3     16
6     16
14    16
19    15
13    15
20    14
1     14
17    14
9     12
11    12
5     11
8     10
10    10
12     8
18     7
Name: Absences, dtype: int64
========================================

In [4]:
hari_ini = datetime.now()
hari_ini

datetime.datetime(2022, 7, 13, 19, 50, 29, 35919)

In [5]:
hari_ini.second

29

In [6]:
type(hari_ini)

datetime.datetime

In [7]:
df['DOB'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 287 entries, 0 to 286
Series name: DOB
Non-Null Count  Dtype
--------------  -----
287 non-null    object
dtypes: object(1)
memory usage: 2.4+ KB

In [8]:
def date_correction(x,verbose=True):
    date_split = x.split("/")
    count_correction = 0
    if len(date_split[-1]) == 2:
        corrected_date = "19"+date_split[-1]
        final_date = "/".join(date_split[:-1]+[corrected_date])
        count_correction+=1
    else:
        final_date = x
    return(final_date)

In [9]:
df['new_dob'] = df['DOB'].map(lambda x: datetime.strptime(date_correction(x),"%m/%d/%Y"))

In [10]:
df[['new_dob' , 'DOB']]

       new_dob         DOB
0   1983-07-10  07/10/1983
1   1975-05-05  05/05/1975
2   1988-09-19    09/19/88
3   1988-09-27    09/27/88
4   1989-09-08  09/08/1989
..         ...         ...
282 1968-01-15    01/15/68
283 1983-05-16    05/16/83
284 1988-05-05  05/05/1988
285 1983-06-14    06/14/83
286 1985-03-15    03/15/85

[287 rows x 2 columns]

In [15]:
df['tes_date_of_hire'] = df['DateofHire'].map(lambda x: datetime.strptime(date_correction(x), "%m/%d/%Y"))

In [16]:
df['coba_dateofhire'] = pd.to_datetime(df['DateofHire'])

In [26]:
df[['DateofHire', 'tes_date_of_hire', 'coba_dateofhire']].T

,0,1,2,3,4,5,6,7,8,9,...,277,278,279,280,281,282,283,284,285,286
DateofHire,07/05/2011,3/30/2015,07/05/2011,01/07/2008,07/11/2011,01/09/2012,11/10/2014,9/30/2013,07/06/2009,01/05/2015,...,5/16/2011,9/29/2014,07/05/2011,6/25/2007,2/18/2013,01/09/2006,2/17/2014,01/05/2015,2/18/2013,01/10/2011
tes_date_of_hire,2011-07-05 00:00:00,2015-03-30 00:00:00,2011-07-05 00:00:00,2008-01-07 00:00:00,2011-07-11 00:00:00,2012-01-09 00:00:00,2014-11-10 00:00:00,2013-09-30 00:00:00,2009-07-06 00:00:00,2015-01-05 00:00:00,...,2011-05-16 00:00:00,2014-09-29 00:00:00,2011-07-05 00:00:00,2007-06-25 00:00:00,2013-02-18 00:00:00,2006-01-09 00:00:00,2014-02-17 00:00:00,2015-01-05 00:00:00,2013-02-18 00:00:00,2011-01-10 00:00:00
coba_dateofhire,2011-07-05 00:00:00,2015-03-30 00:00:00,2011-07-05 00:00:00,2008-01-07 00:00:00,2011-07-11 00:00:00,2012-01-09 00:00:00,2014-11-10 00:00:00,2013-09-30 00:00:00,2009-07-06 00:00:00,2015-01-05 00:00:00,...,2011-05-16 00:00:00,2014-09-29 00:00:00,2011-07-05 00:00:00,2007-06-25 00:00:00,2013-02-18 00:00:00,2006-01-09 00:00:00,2014-02-17 00:00:00,2015-01-05 00:00:00,2013-02-18 00:00:00,2011-01-10 00:00:00

In [27]:
df['tes_date_of_hire'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 287 entries, 0 to 286
Series name: tes_date_of_hire
Non-Null Count  Dtype
--------------  -----
287 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.4 KB

In [28]:
df['coba_dateofhire'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 287 entries, 0 to 286
Series name: coba_dateofhire
Non-Null Count  Dtype
--------------  -----
287 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.4 KB

In [36]:
df['umur_karyawan'] = (datetime.now() - df['new_dob']) / 365.25

In [42]:
df['tahun_karyawan'] = df['new_dob'].dt.year
df['umur_karyawan'] = 2021 - df['tahun_karyawan']

In [43]:
df.sample(10)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,RoleID,LevelID,PerfScoreID,Tribe,...,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences,new_dob,tes_date_of_hire,coba_dateofhire,umur_karyawan,tahun_karyawan
208,Peni Kurniawati,10209,Not married,Single,M,Prohire,Front End Developer,Junior,Fully meets,FIN,...,3,0,02/07/2020,0,13,1976-12-11,2013-09-30,2013-09-30,45,1976
139,Jafar Haritsah,10140,Not married,Single,F,TKP/ Outsource,Back End Developer,Junior,Fully meets,VGA,...,3,0,1/17/2020,0,7,1972-09-11,2012-11-05,2012-11-05,49,1972
87,Fakhri Ridho Dhiyamatra,10088,Married,Divorced,F,TKP/ Outsource,Front End Developer,Junior,Fully meets,EDU,...,5,0,2/22/2020,0,17,1978-09-22,2014-07-07,2014-07-07,43,1978
274,Yogi Prasetya,10275,Married,Divorced,M,Prohire,Back End Developer,Middle,Average,COM,...,5,5,2/18/2020,0,1,1983-05-06,2014-07-07,2014-07-07,38,1983
9,Ahmad Khaerul,10010,Married,Widowed,M,TKP/ Outsource,Product Owner,Middle,Need improvement,EWD,...,5,6,2/18/2020,0,16,1988-01-07,2015-01-05,2015-01-05,33,1988
62,Dewi Rahayu,10063,Married,Widowed,F,Prohire,Mobile Developer Android,Senior,Need improvement,VGA,...,3,0,2/25/2020,0,1,1978-11-05,2012-07-02,2012-07-02,43,1978
230,Rheznandya Daffi Pradipta,10231,Not married,Single,M,Prohire,Mobile Developer Android,Middle,Average,EWD,...,3,0,1/28/2020,0,4,1954-10-12,2014-05-12,2014-05-12,67,1954
151,Luqman Aminullah,10152,Not married,Single,F,TKP/ Outsource,System Documentation,Middle,Fully meets,FIN,...,5,0,03/01/2016,0,16,1973-12-08,2011-09-26,2011-09-26,48,1973
144,Kevin Martinda Sodikin,10145,Not married,Single,F,TKP/ Outsource,DevOps Engineer,Middle,Need improvement,COM,...,3,5,02/11/2020,0,2,1986-11-07,2015-01-05,2015-01-05,35,1986
254,Sulala Rugaya,10255,Married,Widowed,M,TKP/ Outsource,DevOps Engineer,Junior,Fully meets,COM,...,3,7,1/14/2020,0,16,1970-02-08,2015-01-05,2015-01-05,51,1970

In [46]:
df[(df['umur_karyawan'] > 30)].count()

Employee_Name                 282
EmpID                         282
MarriedID                     282
MaritalStatusID               282
GenderID                      282
EmpStatusID                   282
RoleID                        282
LevelID                       282
PerfScoreID                   282
Tribe                         282
Squad                         282
DOB                           282
RaceDesc                      282
DateofHire                    282
DateofTermination              92
TermReason                    282
EmploymentStatus              282
RecruitmentSource             282
EngagementSurvey              282
EmpSatisfaction               282
SpecialProjectsCount          282
LastPerformanceReview_Date    282
DaysLateLast30                282
Absences                      282
new_dob                       282
tes_date_of_hire              282
coba_dateofhire               282
umur_karyawan                 282
tahun_karyawan                282
dtype: int64